* {
  margin: 0;
  padding: 0;
}
body {
  font-family: arial;
  background-image: url(img/sample-pattern.png);
}
header {
  height: 30px;
  width: 98%;
  background: white;
  padding: 20px;
  margin-bottom: 25px;
  position: fixed;
  z-index: 9999;
}
header img {
  float: left;
}
header ul {
  float: right;
}
header ul li {  
  display: inline;
  margin: 0px 30px;
  list-style: none;
  line-height: 20px;
}
header ul a {
  text-decoration: none;
}
h1 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
}
h2 {
  margin-bottom: 25px;
}
section {
  width: 800px;
  margin: auto;
  padding-top: 100px;
}
article {
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(25,25,25, 0.2);
  padding: 20px;
}
article a {
  text-decoration: none;
  color: blue;
}
#article-list {
  background-color: white;
}
p {
  line-height: 20px;
  margin-bottom: 25px;  
  font-size: 14px;
}



footer {
  background-color: black;
  width: 100%;
  height: 50px;
  color: white;
  text-align: center;
  line-height: 50px;
  margin-top: 50px;
}